{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "quiz-game-client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "quiz-game-client/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "quiz-game-client/build/index.html"
    }
  ]
}
